.overview {
  margin-top: 120px;
  padding: 100px 0;
  background: #1d1e25;
  @include mobile {
    padding: 50px 0;
  }
}
.overview-tittle {
  max-width: 820px;
  margin-bottom: 24px;

  font-weight: 600;
  font-size: 56px;
  line-height: 120%;
  letter-spacing: -0.04em;
  color: #fff;

  @include small-tablet {
    font-size: 45px;
  }
  @include mobile {
    font-size: 32px;
    text-align: center;
  }
}
.overview-text {
  max-width: 660px;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--neutral-150);
}
.overview-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 80px;
  gap: 56px 300px;
  @include mini-desktop {
    gap: 56px 200px;
  }
  @include small-tablet {
    gap: 42px 100px;
  }
  @include mobile {
    margin-top: 40px;
    grid-template-columns: none;
   .overview-item{
    @include flex-center;
   }
   .overview__item-text{
    text-align: center;
   }
   .overview-heading{
        font-size: 24px;
   }
  }
}
.overview-item {
  display: flex;
  flex-direction: column;
}
.overview-heading {
  padding: 24px 0;

  font-weight: 600;
  font-size: 32px;
  line-height: 131%;
  letter-spacing: -0.03em;
  color: #fff;
}
.heading {
}
.overview__item-text {
  max-width: 440px;
  font-weight: 500;
  font-size: 16px;
  line-height: 162%;
  color: var(--neutral-150);
}
.overview-item img {
  max-width: 40px;
}
